<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="安装环境 服务器：Ubuntu 22.04.5 LTS (GNU&#x2F;Linux 6.8.0-45-generic x86_64) Docker版本：24.0.5（snap安装：sudo snap install docker）  下载ImmortalWrt下载地址：ImmtoalWrt Downloads 选择最新稳定版本。点击对应版本链接，依次进入目录x86 -&gt; 64（其他架构请">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker安装ImmotalWrt教程">
<meta property="og:url" content="https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/index.html">
<meta property="og:site_name" content="yangh&#39;s Blog">
<meta property="og:description" content="安装环境 服务器：Ubuntu 22.04.5 LTS (GNU&#x2F;Linux 6.8.0-45-generic x86_64) Docker版本：24.0.5（snap安装：sudo snap install docker）  下载ImmortalWrt下载地址：ImmtoalWrt Downloads 选择最新稳定版本。点击对应版本链接，依次进入目录x86 -&gt; 64（其他架构请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002080246.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002090531.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002091824.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092207.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092422.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092621.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092951.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002093204.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002093423.png">
<meta property="article:published_time" content="2024-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-06T04:21:01.458Z">
<meta property="article:author" content="yangh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002080246.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=180">
          
        
      
    
    <!-- title -->
    <title>Docker安装ImmotalWrt教程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start --><link rel = "stylesheet" href = "https://unpkg.com/live2dapi-noa@latest/css/left.css"/><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="yangh's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/27/Camunda/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&text=Docker安装ImmotalWrt教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&is_video=false&description=Docker安装ImmotalWrt教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Docker安装ImmotalWrt教程&body=Check out this article: https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&name=Docker安装ImmotalWrt教程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&t=Docker安装ImmotalWrt教程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDImmortalWrt"><span class="toc-number">2.</span> <span class="toc-text">下载ImmortalWrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CDocker%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">制作Docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">3.2.</span> <span class="toc-text">构建镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">设置网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8openwrt"><span class="toc-number">5.</span> <span class="toc-text">启动openwrt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%B9%E5%99%A8%E5%86%85%E7%BD%91%E7%BB%9C"><span class="toc-number">5.2.</span> <span class="toc-text">修改容器内网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">初始化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">5.3.1.</span> <span class="toc-text">软件包初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85theme-argon-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">5.3.2.</span> <span class="toc-text">安装theme-argon 软件包</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Docker安装ImmotalWrt教程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yangh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-10-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><ul>
<li>服务器：Ubuntu 22.04.5 LTS (GNU&#x2F;Linux 6.8.0-45-generic x86_64)</li>
<li>Docker版本：24.0.5（snap安装：<code>sudo snap install docker</code>）</li>
</ul>
<h2 id="下载ImmortalWrt"><a href="#下载ImmortalWrt" class="headerlink" title="下载ImmortalWrt"></a>下载ImmortalWrt</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://downloads.immortalwrt.org/">ImmtoalWrt Downloads</a></p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002080246.png" alt="iShot_2024-10-02_08.02.46"><br>选择最新稳定版本。点击对应版本链接，依次进入目录x86 -&gt; 64（其他架构请自行选择），下载rootfs.tar.gz。我当前版本的地址是：<a target="_blank" rel="noopener" href="https://downloads.immortalwrt.org/releases/23.05.4/targets/x86/64/immortalwrt-23.05.4-x86-64-rootfs.tar.gz">rootfs.tar.gz</a>。<br><strong>至此，ImmtoalWrt下载完成。</strong></p>
<h2 id="制作Docker镜像"><a href="#制作Docker镜像" class="headerlink" title="制作Docker镜像"></a>制作Docker镜像</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>创建工作目录<br>在当前登录用户下创建，<strong>注意修改为你当前用户名</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/yh/immotalWrt</span><br></pre></td></tr></table></figure></li>
<li>将下载的ImmtoalWrt上传至该目录，并重命名为openwrt.tar.gz</li>
<li>创建Dockerfile<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM scratch</span><br><span class="line"></span><br><span class="line"># author info </span><br><span class="line">LABEL author=yh</span><br><span class="line">LABEL email=yh.124@qq.com</span><br><span class="line"></span><br><span class="line">ADD openwrt.tar.gz /</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">USER root</span><br><span class="line"></span><br><span class="line">CMD [&quot;/sbin/init&quot;]</span><br></pre></td></tr></table></figure></li>
<li>文件结构<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yh@yh-ubuntu:~/immotalWrt$ ll</span><br><span class="line">total 11092</span><br><span class="line">drwxrwxr-x  2 yh yh     4096 10月  2 08:37 ./</span><br><span class="line">drwxr-x--- 17 yh yh     4096 10月  2 08:37 ../</span><br><span class="line">-rw-rw-r--  1 yh yh      135 10月  2 08:36 Dockerfile</span><br><span class="line">-rw-r--r--  1 yh yh 11344000 10月  2 08:23 openwrt.tar.gz</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># sudo docker build $&#123;安装文件所在目录&#125; -t $&#123;镜像名称&#125;</span><br><span class="line">sudo docker build /home/yh/immotalWrt -t openwrt</span><br><span class="line"></span><br><span class="line"># 查看镜像</span><br><span class="line">yh@yh-ubuntu:~/immotalWrt$ sudo docker images</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">openwrt      latest    7d75d3e47dc8   10 hours ago   31.1MB</span><br></pre></td></tr></table></figure>
<p><strong>至此，immotalwrt镜像构建完成</strong></p>
<h2 id="设置网络"><a href="#设置网络" class="headerlink" title="设置网络"></a>设置网络</h2><ol>
<li>打开网卡混杂模式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 请自行替换自己的网卡名称（修改enp4s0）</span><br><span class="line">sudo ip link set enp4s0 promisc on</span><br></pre></td></tr></table></figure></li>
<li>创建Docker network<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 我的路由器地址为192.168.3.1。请自行修改相关参数（子网地址、网关地址、网卡）</span><br><span class="line">sudo docker network create -d macvlan --subnet=192.168.3.0/24 --gateway=192.168.3.1 -o parent=enp4s0 openwrt</span><br></pre></td></tr></table></figure>
<strong>至此，网络配置完成</strong></li>
</ol>
<h2 id="启动openwrt"><a href="#启动openwrt" class="headerlink" title="启动openwrt"></a>启动openwrt</h2><h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 自行替换相应参数（容器名称、网络名称、镜像名称）</span><br><span class="line">sudo docker run --restart always --name openwrt -d --network openwrt --privileged openwrt</span><br><span class="line"># 查看容器</span><br><span class="line">yh@yh-ubuntu:~/immotalWrt$ sudo docker ps</span><br><span class="line">CONTAINER ID   IMAGE     COMMAND        CREATED         STATUS         PORTS     NAMES</span><br><span class="line">b08428b5b80d   openwrt   &quot;/sbin/init&quot;   8 seconds ago   Up 7 seconds             openwrt</span><br></pre></td></tr></table></figure>
<h3 id="修改容器内网络"><a href="#修改容器内网络" class="headerlink" title="修改容器内网络"></a>修改容器内网络</h3><ol>
<li>进入容器<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 进入容器（自行替换容器id）</span><br><span class="line">sudo docker exec -it b08428b5b80d /bin/sh</span><br></pre></td></tr></table></figure></li>
<li>修改网络，执行<code>vi /etc/config/network</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 修改lan配置（自行参照修改，注意ipaddr要使用未被占用的）,修改完成后保存</span><br><span class="line">config interface &#x27;lan&#x27;</span><br><span class="line">        option device &#x27;br-lan&#x27;</span><br><span class="line">        option proto &#x27;static&#x27;</span><br><span class="line">        option ipaddr &#x27;192.168.3.109&#x27;</span><br><span class="line">        option netmask &#x27;255.255.255.0&#x27;</span><br><span class="line">        option ip6assign &#x27;60&#x27;</span><br><span class="line">        option gateway &#x27;192.168.3.1&#x27;</span><br><span class="line">        option dns &#x27;192.168.3.1&#x27;</span><br></pre></td></tr></table></figure></li>
<li>重启容器内网络，<code>/etc/init.d/network restart</code>,或者重启容器<code>sudo docker restart b08428b5b80d</code><br><strong>至此容器内网络配置完成</strong></li>
</ol>
<h3 id="初始化设置"><a href="#初始化设置" class="headerlink" title="初始化设置"></a>初始化设置</h3><p>访问<a href="192.168.3.109">192.168.3.109</a><br><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002090531.png" alt="iShot_2024-10-02_09.05.31"></p>
<p>第一次登录无需密码，直接点击登录，进入系统后自行初始化密码。</p>
<h4 id="软件包初始化"><a href="#软件包初始化" class="headerlink" title="软件包初始化"></a>软件包初始化</h4><p>依次点击进入系统-&gt; 软件包<br><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002091824.png" alt="iShot_2024-10-02_09.18.24"><br>更新软件包会报错，提示未安装wget-ssl，需要手动安装wget-ssl及其依赖。下载仓库地址：<a target="_blank" rel="noopener" href="https://pkgs.org/search/?q=wget-ssl">pkgs.org</a>。</p>
<ol>
<li>选择x86版本<br><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092207.png" alt="iShot_2024-10-02_09.22.07"></li>
<li>找到下载地址，复制地址下载至本地<br><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092422.png" alt="iShot_2024-10-02_09.24.22"></li>
<li>上传软件包并安装<br><strong>如安装报错请自行按照提示信息安装相关其他依赖</strong><br><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092621.png" alt="iShot_2024-10-02_09.26.21"><br>wget-ssl 及其依赖</li>
</ol>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002092951.png" alt="iShot_2024-10-02_09.29.51"><br>4. 点击更新列表<br>没有报错，代表更新完成</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002093204.png" alt="iShot_2024-10-02_09.32.04"><br><strong>至此，软件包初始化完成</strong></p>
<h4 id="安装theme-argon-软件包"><a href="#安装theme-argon-软件包" class="headerlink" title="安装theme-argon 软件包"></a>安装theme-argon 软件包</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/10/02/ishot20241002093423.png" alt="iShot_2024-10-02_09.34.23"><br>安装完成刷新浏览器页面<br><strong>至此，immotalwrt安装完成✌️</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDImmortalWrt"><span class="toc-number">2.</span> <span class="toc-text">下载ImmortalWrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CDocker%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">制作Docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">3.2.</span> <span class="toc-text">构建镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">设置网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8openwrt"><span class="toc-number">5.</span> <span class="toc-text">启动openwrt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%B9%E5%99%A8%E5%86%85%E7%BD%91%E7%BB%9C"><span class="toc-number">5.2.</span> <span class="toc-text">修改容器内网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">初始化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">5.3.1.</span> <span class="toc-text">软件包初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85theme-argon-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">5.3.2.</span> <span class="toc-text">安装theme-argon 软件包</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&text=Docker安装ImmotalWrt教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&is_video=false&description=Docker安装ImmotalWrt教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Docker安装ImmotalWrt教程&body=Check out this article: https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&title=Docker安装ImmotalWrt教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&name=Docker安装ImmotalWrt教程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yangh124.github.io/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/&t=Docker安装ImmotalWrt教程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    yangh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- hexo injector body_end start --><script src="https://unpkg.com/live2dapi-noa@latest/npm/random/autoload.js">
<script src="/js/jquery.js"></script>
<!-- hexo injector body_end end --></body>
</html>
