<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="介绍Camunda是一个基于java的框架，支持用于工作流和过程自动化的BPMN、用于案例管理的CMMN和用于商业决策管理的DMN。  BPMN ： Business Process Management And Notation 业务流程管理和符号 CMMN ： Case Management Mode And Notation 案例管理模型和符号 DMN ： Decision Manageme">
<meta property="og:type" content="article">
<meta property="og:title" content="Camunda">
<meta property="og:url" content="https://yangh124.github.io/2024/03/27/Camunda/index.html">
<meta property="og:site_name" content="yangh&#39;s Blog">
<meta property="og:description" content="介绍Camunda是一个基于java的框架，支持用于工作流和过程自动化的BPMN、用于案例管理的CMMN和用于商业决策管理的DMN。  BPMN ： Business Process Management And Notation 业务流程管理和符号 CMMN ： Case Management Mode And Notation 案例管理模型和符号 DMN ： Decision Manageme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164107.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164126.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164141.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164152.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164162.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164171.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164183.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164200.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164218.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164235.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164252.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164269.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164291.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164311.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164331.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164350.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164367.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164385.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164403.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164421.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164438.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164457.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164480.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164502.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/27/processenginehistory.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164525.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164547.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164571.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164595.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164622.png">
<meta property="og:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164652.png">
<meta property="article:published_time" content="2024-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-06T04:17:44.114Z">
<meta property="article:author" content="yangh">
<meta property="article:tag" content="Camunda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164107.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/992922a404e2c259efcb4316529029a5?s=180">
          
        
      
    
    <!-- title -->
    <title>Camunda</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start --><link rel = "stylesheet" href = "https://unpkg.com/live2dapi-noa@latest/css/left.css"/><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="yangh's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/02/Dock%E5%AE%89%E8%A3%85ImmotalWrt/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/09/k8s/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yangh124.github.io/2024/03/27/Camunda/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yangh124.github.io/2024/03/27/Camunda/&text=Camunda"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yangh124.github.io/2024/03/27/Camunda/&is_video=false&description=Camunda"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Camunda&body=Check out this article: https://yangh124.github.io/2024/03/27/Camunda/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yangh124.github.io/2024/03/27/Camunda/&name=Camunda&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yangh124.github.io/2024/03/27/Camunda/&t=Camunda"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camunda-%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">Camunda 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Engine-Infrastructure"><span class="toc-number">2.1.</span> <span class="toc-text">Process Engine &amp; Infrastructure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modeler"><span class="toc-number">2.2.</span> <span class="toc-text">Modeler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Applications"><span class="toc-number">2.3.</span> <span class="toc-text">Web Applications</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E%E9%9B%86%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">流程引擎集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">流程引擎概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Definitions"><span class="toc-number">4.1.</span> <span class="toc-text">Process Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Instances"><span class="toc-number">4.2.</span> <span class="toc-text">Process Instances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executions"><span class="toc-number">4.3.</span> <span class="toc-text">Executions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-Instances"><span class="toc-number">4.4.</span> <span class="toc-text">Activity Instances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jobs-and-Job-Definitions"><span class="toc-number">4.5.</span> <span class="toc-text">Jobs and Job Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Variables"><span class="toc-number">4.6.</span> <span class="toc-text">Process Variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E-API"><span class="toc-number">5.</span> <span class="toc-text">流程引擎 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RepositoryService"><span class="toc-number">5.1.</span> <span class="toc-text">RepositoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RuntimeService"><span class="toc-number">5.2.</span> <span class="toc-text">RuntimeService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TaskService"><span class="toc-number">5.3.</span> <span class="toc-text">TaskService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdentityService"><span class="toc-number">5.4.</span> <span class="toc-text">IdentityService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HistoryService"><span class="toc-number">5.5.</span> <span class="toc-text">HistoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ManagementService"><span class="toc-number">5.6.</span> <span class="toc-text">ManagementService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other"><span class="toc-number">5.7.</span> <span class="toc-text">Other</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%8F%98%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">流程变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%8F%98%E9%87%8F%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">变量作用域和变量可访问性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E8%AF%A2%E5%8F%98%E9%87%8F"><span class="toc-number">6.2.</span> <span class="toc-text">设置和查询变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.3.</span> <span class="toc-text">支持的变量类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">委托代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Delegate"><span class="toc-number">7.1.</span> <span class="toc-text">Java Delegate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delegate-Variable-Mapping"><span class="toc-number">7.2.</span> <span class="toc-text">Delegate Variable Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Execution-Listener"><span class="toc-number">7.3.</span> <span class="toc-text">Execution Listener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task-Listener"><span class="toc-number">7.4.</span> <span class="toc-text">Task Listener</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPMN-2-0"><span class="toc-number">8.</span> <span class="toc-text">BPMN 2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%8C%83%E5%9B%B4"><span class="toc-number">8.1.</span> <span class="toc-text">实现范围</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-number">8.1.1.</span> <span class="toc-text">符号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85"><span class="toc-number">8.1.1.1.</span> <span class="toc-text">参与者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E6%B5%81%E7%A8%8B"><span class="toc-number">8.1.1.2.</span> <span class="toc-text">子流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.1.1.3.</span> <span class="toc-text">任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">8.1.1.4.</span> <span class="toc-text">网关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">8.1.1.5.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">8.1.1.6.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.2.</span> <span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-1"><span class="toc-number">8.2.</span> <span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Service-Task"><span class="toc-number">8.2.1.</span> <span class="toc-text">Service Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Send-Task"><span class="toc-number">8.2.2.</span> <span class="toc-text">Send Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User-Task"><span class="toc-number">8.2.3.</span> <span class="toc-text">User Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Business-Rule-Task"><span class="toc-number">8.2.4.</span> <span class="toc-text">Business Rule Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Script-Task"><span class="toc-number">8.2.5.</span> <span class="toc-text">Script Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Receive-Task"><span class="toc-number">8.2.6.</span> <span class="toc-text">Receive Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Manual-Task"><span class="toc-number">8.2.7.</span> <span class="toc-text">Manual Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Task-Markers"><span class="toc-number">8.2.8.</span> <span class="toc-text">Task Markers</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Multiple-Instance"><span class="toc-number">8.2.8.1.</span> <span class="toc-text">Multiple Instance</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#compensations%EF%BC%88%E8%A1%A5%E5%81%BF%EF%BC%89"><span class="toc-number">8.2.8.2.</span> <span class="toc-text">compensations（补偿）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-1"><span class="toc-number">8.3.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-based-Exclusive-Gateway-XOR"><span class="toc-number">8.3.1.</span> <span class="toc-text">Data-based Exclusive Gateway (XOR)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parallel-Gateway"><span class="toc-number">8.3.2.</span> <span class="toc-text">Parallel Gateway</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inclusive-Gateway"><span class="toc-number">8.3.3.</span> <span class="toc-text">Inclusive Gateway</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Event-based-Gateway"><span class="toc-number">8.3.4.</span> <span class="toc-text">Event-based Gateway</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6-1"><span class="toc-number">8.4.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%B5%81%E7%A8%8B-1"><span class="toc-number">8.5.</span> <span class="toc-text">子流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camunda%E6%89%A9%E5%B1%95"><span class="toc-number">8.6.</span> <span class="toc-text">Camunda扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-API"><span class="toc-number">9.</span> <span class="toc-text">Model API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BPMN-Model-API"><span class="toc-number">9.1.</span> <span class="toc-text">BPMN Model API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-a-Model"><span class="toc-number">9.1.1.</span> <span class="toc-text">Read a Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fluent-Builder-API"><span class="toc-number">9.1.2.</span> <span class="toc-text">Fluent Builder API</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History"><span class="toc-number">10.</span> <span class="toc-text">History</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%92%8C%E5%AE%A1%E6%89%B9%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.1.</span> <span class="toc-text">历史和审批事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="toc-number">10.2.</span> <span class="toc-text">历史记录级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="toc-number">10.3.</span> <span class="toc-text">设置历史记录级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AE%9E%E4%BD%93"><span class="toc-number">10.4.</span> <span class="toc-text">历史实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">10.5.</span> <span class="toc-text">历史流程实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%B8%85%E7%90%86"><span class="toc-number">10.6.</span> <span class="toc-text">历史清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">10.7.</span> <span class="toc-text">清理策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">11.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">11.1.</span> <span class="toc-text">数据库表结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89-ACT-RE-PROCDEF"><span class="toc-number">11.1.1.</span> <span class="toc-text">流程定义 (ACT_RE_PROCDEF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C-ACT-RU-EXECUTION"><span class="toc-number">11.1.2.</span> <span class="toc-text">执行 (ACT_RU_EXECUTION)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-ACT-RU-TASK"><span class="toc-number">11.1.3.</span> <span class="toc-text">任务(ACT_RU_TASK)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F-ACT-RU-VARIABLE"><span class="toc-number">11.1.4.</span> <span class="toc-text">变量 (ACT_RU_VARIABLE)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85-ACT-RU-EVENT-SUBSCR"><span class="toc-number">11.1.5.</span> <span class="toc-text">事件订阅 (ACT_RU_EVENT_SUBSCR)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E6%97%A5%E5%BF%97-ACT-GE-SCHEMA-LOG"><span class="toc-number">11.1.6.</span> <span class="toc-text">表结构日志 (ACT_GE_SCHEMA_LOG)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8C%87%E6%A0%87%E6%97%A5%E5%BF%97-ACT-RU-METER-LOG"><span class="toc-number">11.1.7.</span> <span class="toc-text">运行时指标日志 (ACT_RU_METER_LOG)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%8C%87%E6%A0%87%E6%97%A5%E5%BF%97-ACT-RU-TASK-METER-LOG"><span class="toc-number">11.1.8.</span> <span class="toc-text">任务指标日志 (ACT_RU_TASK_METER_LOG)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-number">11.2.</span> <span class="toc-text">实体关系图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BPMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.1.</span> <span class="toc-text">BPMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.2.</span> <span class="toc-text">DMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.3.</span> <span class="toc-text">CMMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">11.2.4.</span> <span class="toc-text">历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD"><span class="toc-number">11.2.5.</span> <span class="toc-text">身份</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">11.3.</span> <span class="toc-text">数据库配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA-date-time-%E7%B1%BB%E5%9E%8B%E7%A6%81%E7%94%A8%E5%8F%91%E9%80%81%E6%AF%AB%E7%A7%92%E7%B2%BE%E5%BA%A6"><span class="toc-number">11.3.0.1.</span> <span class="toc-text">为 date&#x2F;time 类型禁用发送毫秒精度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E9%85%8D%E7%BD%AE"><span class="toc-number">11.3.0.2.</span> <span class="toc-text">隔离级别配置</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Camunda
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yangh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-26T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Camunda/" rel="tag">Camunda</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Camunda是一个基于java的框架，支持用于工作流和过程自动化的BPMN、用于案例管理的CMMN和用于商业决策管理的DMN。</p>
<ul>
<li>BPMN ： Business Process Management And Notation 业务流程管理和符号</li>
<li>CMMN ： Case Management Mode And Notation 案例管理模型和符号</li>
<li>DMN ： Decision Management And Notation 决策管理和符号</li>
</ul>
<h2 id="Camunda-组件"><a href="#Camunda-组件" class="headerlink" title="Camunda 组件"></a>Camunda 组件</h2><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164107.png" alt="Camunda 组件"></p>
<p>)</p>
<h3 id="Process-Engine-Infrastructure"><a href="#Process-Engine-Infrastructure" class="headerlink" title="Process Engine &amp; Infrastructure"></a>Process Engine &amp; Infrastructure</h3><ul>
<li>流程引擎 流程引擎是负责执行BPMN 2.0流程、CMMN 1.1案例和DMN 1.3决策的Java库。它有一个轻量级的POJO核心，并使用关系数据库来持久性。 orm映射由mybatis映射框架提供。</li>
<li>Spring 框架集成</li>
<li>CDI&#x2F;Java EE 集成</li>
<li>Runtime 容器集成 (与应用服务器基础架构集成。)</li>
</ul>
<h3 id="Modeler"><a href="#Modeler" class="headerlink" title="Modeler"></a>Modeler</h3><ul>
<li>Camunda Modeler: BPMN 2.0和CMMN 1.1图表以及DMN 1.3决策表的建模工具。</li>
<li>bpmn.io: 用于建模框架和工具包的开源项目</li>
</ul>
<h3 id="Web-Applications"><a href="#Web-Applications" class="headerlink" title="Web Applications"></a>Web Applications</h3><ul>
<li>REST API：REST API允许您从远程应用程序或JavaScript应用程序中使用流程引擎。</li>
<li>Camunda Tasklist：一个用于人工管理工作流和用户任务的web应用程序，它允许流程参与者检查他们的工作流任务并导航到任务表单，以便处理任务并提供数据输入。</li>
<li>Camunda Cockpit：是一个用于流程监视和操作的web应用程序，它允许您搜索流程实例、检查它们的状态并修复损坏的实例。</li>
<li>Camunda Admin：一个web应用程序，允许您管理用户、组和授权。</li>
</ul>
<h2 id="流程引擎集成"><a href="#流程引擎集成" class="headerlink" title="流程引擎集成"></a>流程引擎集成</h2><p>通过提供的 Spring Boot starters，Camunda引擎可以在Spring Boot应用程序中使用。</p>
<p>文档地址：<a target="_blank" rel="noopener" href="https://docs.camunda.org/manual/7.19/user-guide/spring-boot-integration/">Spring Boot Integration | docs.camunda.org</a></p>
<h2 id="流程引擎概念"><a href="#流程引擎概念" class="headerlink" title="流程引擎概念"></a>流程引擎概念</h2><h3 id="Process-Definitions"><a href="#Process-Definitions" class="headerlink" title="Process Definitions"></a>Process Definitions</h3><p>流程定义定义了流程的结构。你可以说流程定义就是流程。Camunda平台使用BPMN 2.0作为建模流程定义的主要建模语言。</p>
<h3 id="Process-Instances"><a href="#Process-Instances" class="headerlink" title="Process Instances"></a>Process Instances</h3><p>流程实例是流程定义的单个执行。流程实例与流程定义的关系与面向对象编程中对象与类的关系相同（在这个类比中，流程实例扮演对象的角色，流程定义扮演类的角色）。</p>
<h3 id="Executions"><a href="#Executions" class="headerlink" title="Executions"></a>Executions</h3><p>如果你的流程实例包含多个执行路径（例如并行网关），你必须能够区分流程实例内当前的活动路径。在下面的例子中，两个用户任务“receive payment”和“ship order”可以同时执行。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164126.png" alt="Executions"></p>
<p>在内部实现中，流程引擎在流程实例遇到并行网关时会创建两个并发的执行，每个并发的执行都有一个执行路径。 或者“作用域”（scopes）也会创建新的执行，例如，如果流程引擎到达一个嵌入式<strong>子流程</strong>，就会创建执行。 或者<strong>多实例</strong>也会创建新的执行。</p>
<p>执行是分层次的，一个流程实例内的所有执行组成一棵树，流程实例是树上的根节点。注意：流程实例本身就是一个执行。执行属于变量范围, 意味着动态数据可以与之关联。</p>
<h3 id="Activity-Instances"><a href="#Activity-Instances" class="headerlink" title="Activity Instances"></a>Activity Instances</h3><p>活动实例的概念与执行的概念相似，但采取了不同的视角。执行可以被想象成在流程中移动的 “token”，而活动实例则代表一个活动（任务、子流程…）的单个实例。因此，活动实例的概念更加倾向“面向状态（state-oriented）”。</p>
<p>活动实例也构成一棵树，遵循 BPMN 2.0 所提供的范围标准。处于 “同一层次的子流程”（即，同一范围的一部分，包含在同一子流程中）的活动，其活动实例会处于树的同一层次。</p>
<h3 id="Jobs-and-Job-Definitions"><a href="#Jobs-and-Job-Definitions" class="headerlink" title="Jobs and Job Definitions"></a>Jobs and Job Definitions</h3><p>Camunda流程引擎包括一个名为“Job执行器（Job Executor）”的组件。Job执行器是一个调度组件，负责执行异步的后台Job。</p>
<p>当一个流程被部署时，流程引擎为流程中的每个活动创建一个Job定义，该定义将在运行时创建Job。这允许你在流程中查询关于计时器和异步延续的信息。</p>
<h3 id="Process-Variables"><a href="#Process-Variables" class="headerlink" title="Process Variables"></a>Process Variables</h3><p>流程变量可用于向流程运行时状态或更具体地说，变量作用域（scopes）添加数据。一般来说，变量由名称和值组成。例如，如果一个活动设置了一个名为var的变量，后续活动可以使用这个名称来访问它。变量的值是Java对象。</p>
<h2 id="流程引擎-API"><a href="#流程引擎-API" class="headerlink" title="流程引擎 API"></a>流程引擎 API</h2><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164141.png" alt="image"></p>
<h3 id="RepositoryService"><a href="#RepositoryService" class="headerlink" title="RepositoryService"></a>RepositoryService</h3><p>这个服务提供了管理和操纵部署和流程定义的操作，包括：</p>
<ul>
<li>查询引擎已知的部署和流程定义。</li>
<li>暂停（Suspend）和激活（activate）流程定义。暂停意味着不能对它们做进一步的操作，而激活则是相反的操作。</li>
<li>检索各种资源，如部署中包含的文件或由引擎自动生成的流程图</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 部署流程</span><br><span class="line">Deployment deployment = repositoryService.createDeployment()</span><br><span class="line">                    .addModelInstance(name + &quot;.bpmn&quot;, modelInstance)</span><br><span class="line">                    .name(name)</span><br><span class="line">                    .tenantId(tenantId)</span><br><span class="line">                    .deploy();</span><br><span class="line">    </span><br><span class="line"># 查询流程</span><br><span class="line">repositoryService.createProcessDefinitionQuery().tenantIdIn(tenantId).deploymentId(deploymentId).singleResult();</span><br></pre></td></tr></table></figure>

<h3 id="RuntimeService"><a href="#RuntimeService" class="headerlink" title="RuntimeService"></a>RuntimeService</h3><ul>
<li>通过流程定义创建的流程实例</li>
<li>用于检索和存储流程变量的服务</li>
<li>对流程实例和执行进行查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 创建流程实例（启动一个流程）</span><br><span class="line">runtimeService.startProcessInstanceById(processDefinitionId, businessKey, processVariables);</span><br><span class="line">    </span><br><span class="line"># 设置变量</span><br><span class="line">runtimeService.setVariables(executionId, processVariables);</span><br><span class="line">    </span><br><span class="line"># 删除流程实例</span><br><span class="line">runtimeService.deleteProcessInstance(processInstanceId, deleteReason);</span><br><span class="line">    </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="TaskService"><a href="#TaskService" class="headerlink" title="TaskService"></a>TaskService</h3><ul>
<li>查询分配给用户或组的任务。</li>
<li>创建新的独立任务。这些任务与流程实例无关。 </li>
<li>操作任务分配给哪个用户，或者哪些用户以某种方式参与了任务。</li>
<li>声明（claim）并完成（complete）一个任务。声明意味着有人决定成为该任务的受让人（assignee），这意味着该用户将完成该任务。完成意味着“完成任务的工作”。通常这是填写某种表格。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 设置变量</span><br><span class="line">taskService.setVariableLocal(taskId, variableName, value);</span><br><span class="line">    </span><br><span class="line"># 查询任务</span><br><span class="line">taskService.createTaskQuery().processInstanceId(processInstanceId).list();</span><br><span class="line">    </span><br><span class="line"># 完成任务</span><br><span class="line">taskService.complete(taskId);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="IdentityService"><a href="#IdentityService" class="headerlink" title="IdentityService"></a>IdentityService</h3><p>对组和用户进行管理（创建、更新、删除、查询…）</p>
<h3 id="HistoryService"><a href="#HistoryService" class="headerlink" title="HistoryService"></a>HistoryService</h3><p>用于查询引擎收集的所有历史数据。当执行流程时，引擎可以保留很多数据（这是可配置的），如流程实例的开始时间、谁做了哪些任务、完成任务花了多长时间、每个流程实例遵循的路径等。该服务主要暴露了访问这些数据的查询功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 分页查询某人发起的流程</span><br><span class="line">historyService.createHistoricProcessInstanceQuery()</span><br><span class="line">      .tenantIdIn(tenantId)</span><br><span class="line">      .startedBy(startUserId)</span><br><span class="line">      .orderByProcessInstanceStartTime()</span><br><span class="line">      .desc()</span><br><span class="line">      .listPage(firstResult, maxResults);</span><br></pre></td></tr></table></figure>
<h3 id="ManagementService"><a href="#ManagementService" class="headerlink" title="ManagementService"></a>ManagementService</h3><p>它允许检索关于数据库表和表元数据的信息。此外，它暴露了查询功能和Job的管理操作。Job在引擎中被用于各种事情，如定时器、异步延续、延迟暂停&#x2F;激活等。</p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p>FormService、FilterService、ExternalTaskService、CaseService、DecisionService</p>
<h2 id="流程变量"><a href="#流程变量" class="headerlink" title="流程变量"></a>流程变量</h2><p>流程变量可用于向流程运行时状态或更具体地说，变量作用域添加数据。一般来说，变量由名称和值组成。例如，如果一个活动设置了一个名为var的变量，后续活动可以使用这个名称来访问它。变量的值是Java对象。</p>
<h3 id="变量作用域和变量可访问性"><a href="#变量作用域和变量可访问性" class="headerlink" title="变量作用域和变量可访问性"></a>变量作用域和变量可访问性</h3><p>所有可以拥有变量的实体称为变量作用域(<strong>variable scopes</strong>)。包括执行(executions（包括流程实例在内）)和任务（tasks）。参看下面的流程模型，其中红点标志着活动任务。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164152.png" alt="image"></p>
<p>有一个流程实例有两个子执行，每个子执行都创建了一个任务。所有这五个实体都是变量作用域，箭头标志着父-子关系。<strong>在父作用域上定义的变量可以在每个子作用域中被访问，除非子作用域定义了同名的变量</strong>。反过来说，<strong>子变量不能从父作用域访问</strong>。直接附属于有关作用域的变量被称为 <em>local</em> 变量（Local Variable）。</p>
<h3 id="设置和查询变量"><a href="#设置和查询变量" class="headerlink" title="设置和查询变量"></a>设置和查询变量</h3><p>使用相关API查询和设置变量</p>
<h3 id="支持的变量类型"><a href="#支持的变量类型" class="headerlink" title="支持的变量类型"></a>支持的变量类型</h3><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164162.png" alt="image"></p>
<h2 id="委托代码"><a href="#委托代码" class="headerlink" title="委托代码"></a>委托代码</h2><p>委托代码（Delegation Code）允许你在流程执行期间发生某些事件时执行外部Java代码、脚本或表达式。</p>
<p>有四种不同类型委托代码：</p>
<ul>
<li><strong>Java 代理类（JAVA Delegates）：</strong>可以附加到 BPMN 服务任务（Service Task）。</li>
<li><strong>变量映射（Delegate Variable Mapping）</strong>：可以附加到发起活动。</li>
<li><strong>执行监听器（Execution Listeners）：</strong>可以附加到令牌流动的任何事件，例如，启动一个流程实例或进入一个活动。</li>
<li><strong>任务监听器（Task Listeners）</strong>：可以附加到用户任务生命周期内的任何事件，例如，用户任务的创建或完成。</li>
</ul>
<h3 id="Java-Delegate"><a href="#Java-Delegate" class="headerlink" title="Java Delegate"></a>Java Delegate</h3><p>实现可以在流程执行期间调用的类，这个类需要实现org.camunda.bpm.engine.delegate.JavaDelegate接口，并在execute方法中提供所需的逻辑。当流程执行到达这个特定的步骤时，它将执行该方法中定义的逻辑，并以默认的BPMN 2.0方式完成活动。</p>
<h3 id="Delegate-Variable-Mapping"><a href="#Delegate-Variable-Mapping" class="headerlink" title="Delegate Variable Mapping"></a>Delegate Variable Mapping</h3><p>略</p>
<h3 id="Execution-Listener"><a href="#Execution-Listener" class="headerlink" title="Execution Listener"></a>Execution Listener</h3><p>执行监听器允许你在流程执行过程中发生某些事件时执行外部Java代码或计算一个表达式。可以捕获的事件有：</p>
<ul>
<li>启动或结束一个流程实例。</li>
<li>进行一个过渡（Transition）。</li>
<li>启动或结束一个活动。</li>
<li>启动或结束一个网关。</li>
<li>启动或结束一个中间事件。</li>
<li>结束一个 start event 或启动一个 end event.</li>
</ul>
<h3 id="Task-Listener"><a href="#Task-Listener" class="headerlink" title="Task Listener"></a>Task Listener</h3><p>任务监听器被用来在某个任务相关事件发生时执行自定义的Java逻辑或表达式。它只能作为用户任务的一个子元素添加到流程定义中。请注意，这也必须作为BPMN 2.0 extensionElements的一个子元素，并在Camunda命名空间中定义，因为任务监听器是Camunda引擎专用的。</p>
<h2 id="BPMN-2-0"><a href="#BPMN-2-0" class="headerlink" title="BPMN 2.0"></a>BPMN 2.0</h2><p>BPMN(Business Process Model and Notation)，即业务流程模型和符号，是业务流程模型的一种标准图形注解。</p>
<h3 id="实现范围"><a href="#实现范围" class="headerlink" title="实现范围"></a>实现范围</h3><p>标注为 <strong>橙色</strong> 的部分被实现了</p>
<h4 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h4><h5 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164171.png" alt="image"></p>
<h5 id="子流程"><a href="#子流程" class="headerlink" title="子流程"></a>子流程</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164183.png" alt="image"></p>
<h5 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164200.png" alt="image"></p>
<h5 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164218.png" alt="image"></p>
<h5 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164235.png" alt="image"></p>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164252.png" alt="image"></p>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>在BPMN中有开始事件、中间事件和结束事件。这三种事件类型都可以捕获事件或抛出事件。中间事件可以用作任务的边界事件，在这种情况下，它们可以是中断事件，也可以是非中断事件。这为您在流程中使用事件提供了很大的灵活性。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164269.png" alt="image"></p>
<h3 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h3><h4 id="Service-Task"><a href="#Service-Task" class="headerlink" title="Service Task"></a>Service Task</h4><p>服务任务用于调用服务。在Camunda中，这是通过调用Java代码来完成的，或者为外部工作者提供的工作项来完成以异步或直接调用Web服务的形式实现逻辑。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164291.png" alt="image"></p>
<h4 id="Send-Task"><a href="#Send-Task" class="headerlink" title="Send Task"></a>Send Task</h4><p>发送任务用于发送消息。在Camunda，这是通过调用Java代码来完成的。</p>
<p>发送任务具有与服务任务相同的行为。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164311.png" alt="image"></p>
<h4 id="User-Task"><a href="#User-Task" class="headerlink" title="User Task"></a>User Task</h4><p>用户任务用于对需要由人类参与者完成的工作进行建模。当流程执行到达这样的用户任务时，在分配给该任务的用户或组的任务列表中创建一个新任务。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164331.png" alt="image"></p>
<h4 id="Business-Rule-Task"><a href="#Business-Rule-Task" class="headerlink" title="Business Rule Task"></a>Business Rule Task</h4><p>一个业务规则任务可以同步执行一个或多个规则，可以调用Java代码或外部工作者（external worker）来实现，或者以异步方式调用以Web服务形式实现的逻辑。</p>
<h4 id="Script-Task"><a href="#Script-Task" class="headerlink" title="Script Task"></a>Script Task</h4><p>脚本任务是自动活动。当流程执行到达脚本任务时，执行相应的脚本。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164350.png" alt="image"></p>
<h4 id="Receive-Task"><a href="#Receive-Task" class="headerlink" title="Receive Task"></a>Receive Task</h4><p>一个接收任务是一个简单的任务，它等待某个消息的到来。当流程的执行到达一个接收任务时，流程的状态被提交到持久性存储中。这意味着流程将一直处于这种等待状态，直到引擎收到一个特定的消息，从而触发流程继续执行。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164367.png" alt="image"></p>
<h4 id="Manual-Task"><a href="#Manual-Task" class="headerlink" title="Manual Task"></a>Manual Task</h4><p>手动任务定义了一个对BPM引擎来说是外部的任务。它被用来模拟由引擎不需要知道的人所做的工作，而且没有已知的系统或UI接口。对于引擎来说，手工任务被当作一个传递节点来处理，在流程执行到达的那一刻将自动继续流程。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164385.png" alt="image"></p>
<h4 id="Task-Markers"><a href="#Task-Markers" class="headerlink" title="Task Markers"></a>Task Markers</h4><p>除了各种类型的任务外，我们还可以将任务标记为循环（loops）、多实例（Multiple Instance）或补偿（compensations）。标记可以与任务类型相结合使用。</p>
<h5 id="Multiple-Instance"><a href="#Multiple-Instance" class="headerlink" title="Multiple Instance"></a>Multiple Instance</h5><p>多实例活动是为业务流程中的某个步骤定义重复的一种方式。在编程概念中，多实例与 <code>for each</code> 结构相似：它允许对给定集合中的每个项目按顺序或并行地执行某个步骤甚至一个完整的子流程。</p>
<p>多实例是一个有额外属性（所谓的 “多实例特性”）的常规活动，它将导致该活动在运行时被多次执行。以下活动可以成为多实例活动。</p>
<ul>
<li>Service Task 服务任务</li>
<li>Send Task 发送任务</li>
<li>User Task 用户任务</li>
<li>Business Rule Task 业务规则任务</li>
<li>Script Task 脚本任务</li>
<li>Receive Task 接收任务</li>
<li>Manual Task 手动任务</li>
<li>(Embedded) Sub-Process （嵌入）子流程</li>
<li>Call Activity 发起活动</li>
<li>Transaction Subprocess 事务子流程</li>
</ul>
<p>网关或事件不能成为多实例。</p>
<p>如果一个活动是多实例的，这将由活动底部的三条短线表示。三条垂直线表示实例将以<strong>并行</strong>方式执行，而三条水平线表示<strong>顺序</strong>执行。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164403.png" alt="image"></p>
<p>根据规范的要求，每个创建的执行实例的父执行实例都将具有以下变量：</p>
<ul>
<li><strong>nrOfInstances</strong>: 实例的总数量</li>
<li><strong>nrOfActiveInstances</strong>: 当前活动的，即尚未完成的实例的数量。对于一个连续的多实例，这将永远是1。</li>
<li><strong>nrOfCompletedInstances</strong>: 已经完成的实例的数量。</li>
</ul>
<p>这些值可以通过调用 “execution.getVariable(x) “方法检索。</p>
<p>此外，每个创建的执行将有一个执行本地变量（即对其他执行不可见，也不存储在流程实例级别）。</p>
<ul>
<li><strong>loopCounter</strong>: 表示该特定实例的<code>for each</code>循环中的索引</li>
</ul>
<h5 id="compensations（补偿）"><a href="#compensations（补偿）" class="headerlink" title="compensations（补偿）"></a>compensations（补偿）</h5><p>如果一个活动被用来补偿另一个活动的影响，它可以被声明为补偿处理程序。补偿处理程序不包含在常规流程中，并且只在抛出补偿事件时被执行。</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164421.png" alt="image"></p>
<p>注意在 “cancel hotel reservation” 服务任务的底部中心区域的补偿处理程序图标。</p>
<p>补偿处理程序可能没有传入或传出的序列流。</p>
<p>补偿处理程序必须使用定向关联与补偿边界事件相关联。</p>
<p>为了声明一个活动是一个补偿处理程序，我们需要将属性isForCompensation设置为真。</p>
<h3 id="网关-1"><a href="#网关-1" class="headerlink" title="网关"></a>网关</h3><h4 id="Data-based-Exclusive-Gateway-XOR"><a href="#Data-based-Exclusive-Gateway-XOR" class="headerlink" title="Data-based Exclusive Gateway (XOR)"></a>Data-based Exclusive Gateway (XOR)</h4><p>基于数据的排他网关(XOR)</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164438.png" alt="image"></p>
<h4 id="Parallel-Gateway"><a href="#Parallel-Gateway" class="headerlink" title="Parallel Gateway"></a>Parallel Gateway</h4><p>并行网关</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164457.png" alt="image"></p>
<h4 id="Inclusive-Gateway"><a href="#Inclusive-Gateway" class="headerlink" title="Inclusive Gateway"></a>Inclusive Gateway</h4><p>包容网关</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164480.png" alt="image"></p>
<h4 id="Event-based-Gateway"><a href="#Event-based-Gateway" class="headerlink" title="Event-based Gateway"></a>Event-based Gateway</h4><p>基于事件的网关</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164502.png" alt="image"></p>
<h3 id="事件-1"><a href="#事件-1" class="headerlink" title="事件"></a>事件</h3><p>BPMN定义了不同的事件类型。Camunda支持以下内容。</p>
<ul>
<li><p>Start Events：开始事件定义了流程或子流程的起始位置。</p>
</li>
<li><p>None Events：没有指定触发器和行为的事件。</p>
</li>
<li><p>Message Events：捕获&#x2F;抛出消息的事件。</p>
</li>
<li><p>Timer Events：等待计时器条件的事件。</p>
</li>
<li><p>Error Events：捕获&#x2F;抛出错误的事件。</p>
</li>
<li><p>Escalation Events：捕获&#x2F;抛出升级的事件。</p>
</li>
<li><p>Signal Events：捕获&#x2F;抛出信号的事件。</p>
</li>
<li><p>Cancel and Compensation Events：抛出&#x2F;捕获补偿和取消事务事件。</p>
</li>
<li><p>Conditional Events：捕获条件事件。</p>
</li>
<li><p>Link Events：连接非常长的序列流。</p>
</li>
<li><p>Terminate Events：结束一个作用域。</p>
</li>
</ul>
<h3 id="子流程-1"><a href="#子流程-1" class="headerlink" title="子流程"></a>子流程</h3><p>在Camunda中，子流程允许基于可重用性和分组进行建模。以下是Camunda支持的不同类型的子流程：</p>
<ul>
<li><p>嵌入式子流程（Embedded Subprocess）：将一组流程节点组合成一个范围。</p>
</li>
<li><p>调用活动（Call Activity）：从一个流程调用另一个流程。</p>
</li>
<li><p>事件子流程（Event Subprocess）：基于事件驱动的子流程。</p>
</li>
<li><p>事务子流程（Transaction Subprocess）：建模业务事务。</p>
</li>
</ul>
<h3 id="Camunda扩展"><a href="#Camunda扩展" class="headerlink" title="Camunda扩展"></a>Camunda扩展</h3><p>Camunda延伸BPMN定义的扩展元素和属性。</p>
<h2 id="Model-API"><a href="#Model-API" class="headerlink" title="Model API"></a>Model API</h2><p>模型api是用于解析、创建、编辑和编写XML文件的简单轻量级库。模型API基于通用XML模型API，该API对于通用XML处理非常有用。</p>
<h3 id="BPMN-Model-API"><a href="#BPMN-Model-API" class="headerlink" title="BPMN Model API"></a>BPMN Model API</h3><p>BPMN模型API可以轻松地从现有流程定义中提取信息，编辑现有流程定义或创建一个全新的流程定义，而无需手动进行XML解析。</p>
<p>注意:目前BPMN模型API不支持整个BPMN 2.0规范。已经支持的BPMN 2.0元素列表可以在源代码包org. camunda.bpmm.model .bpmn.instance中找到。</p>
<h4 id="Read-a-Model"><a href="#Read-a-Model" class="headerlink" title="Read a Model"></a>Read a Model</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// read a model from a file</span><br><span class="line">File file = new File(&quot;PATH/TO/MODEL.bpmn&quot;);</span><br><span class="line">BpmnModelInstance modelInstance = Bpmn.readModelFromFile(file);</span><br><span class="line"></span><br><span class="line">// read a model from a stream</span><br><span class="line">InputStream stream = [...]</span><br><span class="line">BpmnModelInstance modelInstance = Bpmn.readModelFromStream(stream);</span><br><span class="line">Create a Model</span><br><span class="line">BpmnModelInstance modelInstance = Bpmn.createEmptyModel();</span><br></pre></td></tr></table></figure>
<h4 id="Fluent-Builder-API"><a href="#Fluent-Builder-API" class="headerlink" title="Fluent Builder API"></a>Fluent Builder API</h4><p>为了构建简洁高效的BPMN流程模型，我们提供了一款流式调用的构建器API。使用此API，您可以在几行代码中轻松创建基本流程。在下面示例中，我们演示了如何在不到50行代码内创建具有5个任务和2个网关的相当复杂的流程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testBpmn()&#123;</span><br><span class="line">    BpmnModelInstance modelInstance = Bpmn.createExecutableProcess(&quot;invoice&quot;)</span><br><span class="line">            .camundaHistoryTimeToLive(180)</span><br><span class="line">            .name(&quot;BPMN API Invoice Process&quot;)</span><br><span class="line">            .startEvent()</span><br><span class="line">            .name(&quot;Invoice received&quot;)</span><br><span class="line">            .userTask()</span><br><span class="line">            .name(&quot;Assign Approver&quot;)</span><br><span class="line">            .camundaAssignee(&quot;demo&quot;)</span><br><span class="line">            .userTask()</span><br><span class="line">            .id(&quot;approveInvoice&quot;)</span><br><span class="line">            .name(&quot;Approve Invoice&quot;)</span><br><span class="line">            .exclusiveGateway()</span><br><span class="line">            .name(&quot;Invoice approved?&quot;)</span><br><span class="line">            .gatewayDirection(GatewayDirection.Diverging)</span><br><span class="line">            .condition(&quot;yes&quot;, &quot;$&#123;approved&#125;&quot;)</span><br><span class="line">            .userTask()</span><br><span class="line">            .name(&quot;Prepare Bank Transfer&quot;)</span><br><span class="line">            .camundaFormKey(&quot;embedded:app:forms/prepare-bank-transfer.html&quot;)</span><br><span class="line">            .camundaCandidateGroups(&quot;accounting&quot;)</span><br><span class="line">            .serviceTask()</span><br><span class="line">            .name(&quot;Archive Invoice&quot;)</span><br><span class="line">            .camundaClass(&quot;org.camunda.bpm.example.invoice.service.ArchiveInvoiceService&quot;)</span><br><span class="line">            .endEvent()</span><br><span class="line">            .name(&quot;Invoice processed&quot;)</span><br><span class="line">            .moveToLastGateway()</span><br><span class="line">            .condition(&quot;no&quot;, &quot;$&#123;!approved&#125;&quot;)</span><br><span class="line">            .userTask()</span><br><span class="line">            .name(&quot;Review Invoice&quot;)</span><br><span class="line">            .camundaAssignee(&quot;demo&quot;)</span><br><span class="line">            .exclusiveGateway()</span><br><span class="line">            .name(&quot;Review successful?&quot;)</span><br><span class="line">            .gatewayDirection(GatewayDirection.Diverging)</span><br><span class="line">            .condition(&quot;no&quot;, &quot;$&#123;!clarified&#125;&quot;)</span><br><span class="line">            .endEvent()</span><br><span class="line">            .name(&quot;Invoice not processed&quot;)</span><br><span class="line">            .moveToLastGateway()</span><br><span class="line">            .condition(&quot;yes&quot;, &quot;$&#123;clarified&#125;&quot;)</span><br><span class="line">            .connectTo(&quot;approveInvoice&quot;)</span><br><span class="line">            .done();</span><br><span class="line"></span><br><span class="line">    // show the BPMN 2.0 process model XML on the console log</span><br><span class="line">  Bpmn.writeModelToStream(System.out, modelInstance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fluent builder API提供了以下基本元素:</p>
<ul>
<li>process</li>
<li>start event</li>
<li>exclusive gateway</li>
<li>parallel gateway</li>
<li>script task</li>
<li>service task</li>
<li>user task</li>
<li>signal event definition</li>
<li>end event</li>
<li>subprocess</li>
</ul>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p>历史事件流提供关于已执行的流程实例的审批信息。</p>
<h3 id="历史和审批事件"><a href="#历史和审批事件" class="headerlink" title="历史和审批事件"></a>历史和审批事件</h3><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/27/processenginehistory.png" alt="process-engine-history"><br>流程引擎维护数据库内运行的流程实例的状态。这包括在流程实例达到等待状态时将其写(1)到数据库中，并在流程继续执行时读(2)该状态。我们称这个数据库为 运行时数据库（runtime database） 。除了维护运行时状态外，流程引擎还创建了一个审批日志，提供关于已执行流程实例的审批信息。我们称这个事件流为 历史事件流（history event stream） （3）。构成这个事件流的各个事件被称为 历史事件（History Events） ，包含关于已执行的流程实例、活动实例、改变的流程变量等的数据。 在默认配置中，流程引擎将简单地把这个事件流写入（4.）<em>历史数据库</em>。历史服务（HistoryService）的API允许查询（5）这个数据库。历史数据库和历史服务是可选的组件；如果历史事件流没有被记录到历史数据库中，或者如果用户选择将事件记录到不同的数据库，流程引擎仍然能工作，它仍然能够填充历史事件流。这是可能的，因为BPMN 2.0核心引擎组件不从历史数据库读取状态。也可以配置流程引擎的 “historyLevel” 配置项，来配置记录的数据量。</p>
<p>由于流程引擎不依赖历史数据库的存在来生成历史事件流，因此可以提供不同的后端实现来存储历史事件流。默认的后端实现是 “DbHistoryEventHandler” ，它将事件流记录到历史数据库。可以替换后端实现，为历史事件日志提供一个自定义的存储机制。</p>
<h3 id="历史记录级别"><a href="#历史记录级别" class="headerlink" title="历史记录级别"></a>历史记录级别</h3><ul>
<li>NONE: 不会记录历史事件。</li>
<li>ACTIVITY: 以下事件将被记录：<ul>
<li>流程实例 START, UPDATE, END, MIGRATE: 当流程实例被 started, updated, ended 和 migrated 时触发。</li>
<li>案例实例 CREATE, UPDATE, CLOSE: 当案例实例被 created, updated 和 closed 时触发。</li>
<li>活动实例 START, UPDATE, END, MIGRATE: 当活动实例被 started, updated, ended 和 migrated 时触发。</li>
<li>案例活动实例 CREATE, UPDATE, END: 当案例活动实例被 created, updated 和 ended 时触发。</li>
<li>任务实例 CREATE, UPDATE, COMPLETE, DELETE, MIGRATE: 当任务实例被 created, updated (i.e., re-assigned, delegated etc.), completed, deleted 和 migrated 时触发。</li>
</ul>
</li>
<li>AUDIT: 除了ACTIVITY级别提供的事件，还记录了以下事件：<ul>
<li>流程变量 CREATE, UPDATE, DELETE, MIGRATE: 当流程变量被 created, updated, deleted 和 migrated时触发，默认历史记录后端（DbHistoryEventHandler）将变量实例事件写入历史变量实例数据表中。因为在更新流程变量时，此表中的行会更新，所以只有流程变量的最后一个值将可用。</li>
</ul>
</li>
<li>FULL: 除了AUDIT级别提供的事件，还记录了以下事件：<ul>
<li>表单属性 UPDATE：当表单属性被 created 或 updated 时被触发。</li>
<li>默认的历史后端（DbHistoryEventHandler）将历史变量的更新情况写入数据库。这使得使用历史服务查看一个流程变量的中间值成为可能。</li>
<li>用户操作日志 UPDATE: 当用户执行操作时触发，例如承接（claim）用户任务、委派（delegating）用户任务等。</li>
<li>事件 CREATE, DELETE, RESOLVE, MIGRATE: 当事件被 created, deleted, resolved 和 migrated 时记录。</li>
<li>历史Job日志 CREATE, FAILED, SUCCESSFUL, DELETED: 当Job被 created, execution, successful 或 deleted 时记录。</li>
<li>决策实例评估：当DMN引擎进行决策评估时记录。</li>
<li>批处理 START, END: 当批处理被 started 或 ended 时触发。</li>
<li>身份 links ADD, DELETE: 当 身份link 被 added, deleted 以及设置或改变用户任务的受让人、拥有人时被记录。</li>
<li>历史外部任务日志 CREATED, DELETED, FAILED, SUCCESSFUL: 作为外部任务被 created, deleted 或外部任务执行者报告了成功或失败时会记录。</li>
</ul>
</li>
<li>AUTO: 如果你打算在同一个数据库中运行多个引擎，那么 AUTO 级别是很有用的。在这种情况下，所有的引擎都必须使用相同的历史级别。与其手动保持配置同步，不如使用 auto 级别，引擎会自动确定数据库中已经配置的级别。如果没有找到，则使用默认值 audit 。请记住。如果你打算使用自定义历史级别，你必须为每个配置注册自定义级别，否则会出现异常。</li>
</ul>
<p>如果你需要自定义历史事件的记录量，你可以提供一个自定义的 HistoryEventProducer 实现并将其应用到流程引擎配置中。</p>
<h3 id="设置历史记录级别"><a href="#设置历史记录级别" class="headerlink" title="设置历史记录级别"></a>设置历史记录级别</h3><p>历史记录级别可以通过流程引擎配置中的一个属性设置。默认为FULL（当前版本下7.19）</p>
<blockquote>
<p>History levels and Cockpit<br>Camunda Platform Cockpit 应用程序在历史级别设置为 “FULL” 时工作得最好。较低的历史级别将禁用某些与历史有关的功能。</p>
</blockquote>
<h3 id="历史实体"><a href="#历史实体" class="headerlink" title="历史实体"></a>历史实体</h3><p>有以下历史实体，与运行时数据相反，它们在流程和案例实例完成后，将留在数据库中。</p>
<ul>
<li>HistoricProcessInstances 包含有关当前和过去的流程实例的信息。</li>
<li>HistoricVariableInstances 包含有关在流程实例中保持的最新状态的信息。</li>
<li>HistoricCaseInstances 包含有关当前和过去案例实例的信息。</li>
<li>HistoricActivityInstances 包含有关一项执行活动的信息。</li>
<li>HistoricCaseActivityInstances 包含关于单个执行案例活动的信息。</li>
<li>HistoricTaskInstances 包含有关当前和过去（已完成和删除）任务实例的信息。</li>
<li>HistoricDetails 包含与历史流程实例，活动实例或任务实例相关的各种信息。</li>
<li>HistoricIncidents 包含有关当前和过去的信息（即，删除或解决的）事件。</li>
<li>UserOperationLogEntry 日志条目包含有关用户执行操作的信息。例如创建新任务，完成任务等操作。</li>
<li>HistoricJobLog 包含有关Job执行的信息。日志记录有关Job生命周期的详细信息。</li>
<li>HistoricDecisionInstance 包含关于决策的单个评估的信息，包括输入和输出值。</li>
<li>HistoricBatch 包含有关当前和过去批处理的信息。</li>
<li>HistoricIdentityLinkLog 包含有关当前和过去的identity links变更信息(added, deleted, 受让人、拥有人的设置或改变)。</li>
<li>HistoricExternalTaskLog 包含有关外部任务执行信息。提供了有关外部任务的生命周期的详细信息。</li>
</ul>
<h3 id="历史流程实例"><a href="#历史流程实例" class="headerlink" title="历史流程实例"></a>历史流程实例</h3><p>对于每个流程实例，流程引擎将在历史数据库中创建单个记录，并在流程执行期间继续更新此记录。每个历史流程实例记录都可以获得分配的以下状态：</p>
<ul>
<li>ACTIVE - 运行中的流程实例</li>
<li>SUSPENDED - 暂停的流程实例</li>
<li>COMPLETED - 通过正常结束事件完成的</li>
<li>EXTERNALLY_TERMINATED - 外部终止，例如通过REST API</li>
<li>INTERNALLY_TERMINATED - 内部终止，例如通过终止边界事件</li>
</ul>
<p>以下状态可以被例如 REST API 或 Cockpit 的外部行为触发：ACTIVE, SUSPENDED, EXTERNALLY_TERMINATED。</p>
<h3 id="历史清理"><a href="#历史清理" class="headerlink" title="历史清理"></a>历史清理</h3><p>使用流程引擎进行密集操作时，可能会产生大量的历史数据。历史数据清理是一项功能，根据可配置的存活时间设置来删除这些数据。</p>
<p>它会删除：</p>
<ul>
<li>历史流程实例以及所有相关的历史数据（例如历史变量实例、历史任务实例、历史实例权限、与它们相关的所有评论和附件等）。</li>
<li>历史决策实例以及所有相关的历史数据（即历史决策输入和输出实例）。</li>
<li>历史案例实例以及所有相关的历史数据（例如历史变量实例、历史任务实例等）。</li>
<li>历史批处理以及所有相关的历史数据（历史事务和作业日志）。</li>
<li>历史数据清理可以手动触发或定期安排。只有 Camunda 管理员有权限手动执行历史数据清理。</li>
</ul>
<h3 id="清理策略"><a href="#清理策略" class="headerlink" title="清理策略"></a>清理策略</h3><ul>
<li>Removal-Time-based Strategy</li>
<li>End-Time-based Strategy</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="数据库表结构"><a href="#数据库表结构" class="headerlink" title="数据库表结构"></a>数据库表结构</h3><p>流程引擎的数据库由多个表组成。 表的名称都以ACT开头的。后面的是说明表的用途的两个字符标识。这个用途标识也将与服务API大致匹配。</p>
<ul>
<li><p><code>ACT_RE_*</code>: <code>RE</code>代表资源库（Repository）。带有这个前缀的表包含“静态”信息，如流程定义和流程资源（图像、规则等）。</p>
</li>
<li><p><code>ACT_RU_*</code>: <code>RU</code>代表运行时（Runtime）。包含流程实例、用户任务、变量、Job等的运行时数据。引擎只在流程实例执行期间存储运行时数据，并在流程实例结束时删除记录。这使运行时表保持小而快。</p>
</li>
<li><p><code>ACT_ID_*</code>: <code>ID</code>代表身份信息（Identity）。这些表包含身份信息有用户、组等。</p>
</li>
<li><p><code>ACT_HI_*</code>: <code>HI</code>代表历史（History）。这些是包含历史数据的表，如过去的流程实例、变量、任务等。</p>
</li>
<li><p><code>ACT_GE_*</code>: <code>GE</code>代表一般数据（General），在各种使用情况下使用。</p>
</li>
</ul>
<p>流程引擎的主要表有流程定义、执行、任务、变量和事件订阅。它们的关系显示在下面的UML模型中：</p>
<p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164525.png" alt="image"></p>
<h4 id="流程定义-ACT-RE-PROCDEF"><a href="#流程定义-ACT-RE-PROCDEF" class="headerlink" title="流程定义 (ACT_RE_PROCDEF)"></a>流程定义 (ACT_RE_PROCDEF)</h4><p>包含所有已部署的流程定义。它包括有版本详细信息，资源名称或暂停状态等信息。</p>
<h4 id="执行-ACT-RU-EXECUTION"><a href="#执行-ACT-RU-EXECUTION" class="headerlink" title="执行 (ACT_RU_EXECUTION)"></a>执行 (ACT_RU_EXECUTION)</h4><p>包含所有当前运行中的执行。它包括有流程定义，父执行，业务主键，当前活动和关于执行状态的不同元数据的信息。</p>
<h4 id="任务-ACT-RU-TASK"><a href="#任务-ACT-RU-TASK" class="headerlink" title="任务(ACT_RU_TASK)"></a>任务(ACT_RU_TASK)</h4><p>包含所有正在运行的流程实例的所有执行中的任务。它包括有相应的流程实例，执行以及元数据等信息，例如创建时间，受让人或截止日期。</p>
<h4 id="变量-ACT-RU-VARIABLE"><a href="#变量-ACT-RU-VARIABLE" class="headerlink" title="变量 (ACT_RU_VARIABLE)"></a>变量 (ACT_RU_VARIABLE)</h4><p>包含所有当前设置的流程或任务变量。它包括变量的名称、类型和值以及相应流程实例或任务的信息。</p>
<h4 id="事件订阅-ACT-RU-EVENT-SUBSCR"><a href="#事件订阅-ACT-RU-EVENT-SUBSCR" class="headerlink" title="事件订阅 (ACT_RU_EVENT_SUBSCR)"></a>事件订阅 (ACT_RU_EVENT_SUBSCR)</h4><p>包含所有当前现有的事件订阅。它包括预期事件的类型、名称和配置以及相应的流程实例和执行的信息。</p>
<h4 id="表结构日志-ACT-GE-SCHEMA-LOG"><a href="#表结构日志-ACT-GE-SCHEMA-LOG" class="headerlink" title="表结构日志 (ACT_GE_SCHEMA_LOG)"></a>表结构日志 (ACT_GE_SCHEMA_LOG)</h4><p>记录数据库表结构版本的历史记录。在进行表结构修改时都会写入记录。在数据库创建时会写入一条初始信息，以后每次修改都会记录id 、版本、数据库更新日期以及时间戳。</p>
<h4 id="运行时指标日志-ACT-RU-METER-LOG"><a href="#运行时指标日志-ACT-RU-METER-LOG" class="headerlink" title="运行时指标日志 (ACT_RU_METER_LOG)"></a>运行时指标日志 (ACT_RU_METER_LOG)</h4><p>表包含一组运行时指标，可以帮助得出有关Camunda平台使用情况、负载和性能的结论。</p>
<h4 id="任务指标日志-ACT-RU-TASK-METER-LOG"><a href="#任务指标日志-ACT-RU-TASK-METER-LOG" class="headerlink" title="任务指标日志 (ACT_RU_TASK_METER_LOG)"></a>任务指标日志 (ACT_RU_TASK_METER_LOG)</h4><p>包含一组与任务相关的指标，可以帮助得出关于BPM平台的使用、负载和性能的结论。</p>
<h3 id="实体关系图"><a href="#实体关系图" class="headerlink" title="实体关系图"></a>实体关系图</h3><p>下面的实体关系图将数据库表和它们的显式外键约束可视化，按照BPMN引擎、DMN引擎、CMMN引擎、历史引擎和身份引擎进行分组。请注意，这些图并没有将表之间的隐性联系可视化。</p>
<h4 id="BPMN引擎"><a href="#BPMN引擎" class="headerlink" title="BPMN引擎"></a>BPMN引擎</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164547.png" alt="image"></p>
<h4 id="DMN引擎"><a href="#DMN引擎" class="headerlink" title="DMN引擎"></a>DMN引擎</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164571.png" alt="image"></p>
<h4 id="CMMN引擎"><a href="#CMMN引擎" class="headerlink" title="CMMN引擎"></a>CMMN引擎</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164595.png" alt="image"></p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164622.png" alt="image"></p>
<h4 id="身份"><a href="#身份" class="headerlink" title="身份"></a>身份</h4><p><img src="http://yh-blog-files.oss-cn-hangzhou.aliyuncs.com/2024/03/02/17093738164652.png" alt="image"></p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><h5 id="为-date-time-类型禁用发送毫秒精度"><a href="#为-date-time-类型禁用发送毫秒精度" class="headerlink" title="为 date&#x2F;time 类型禁用发送毫秒精度"></a>为 date&#x2F;time 类型禁用发送毫秒精度</h5><p>引擎的MySQL数据库模式不支持列类型 <code>TIMESTAMP</code> 和 <code>DATETIME</code> 的毫秒精度。 也就是会四舍五入到下一秒或上一秒，例如，<code>2021-01-01 15:00:46.731</code>被四舍五入到<code>2021-01-01 15:00:47</code></p>
<p><strong>可以通过设置sendFractionalSeconds&#x3D;false来避免向MySQL服务器发送毫秒。 在你的JDBC连接URL中设置sendFractionalSeconds&#x3D;false。</strong></p>
<h5 id="隔离级别配置"><a href="#隔离级别配置" class="headerlink" title="隔离级别配置"></a>隔离级别配置</h5><p>大多数数据库管理系统提供了四种不同的隔离级别可供设置。例如，由ANSI&#x2F;USO SQL定义的级别是（从低到高的隔离）有：</p>
<ul>
<li>读未提交（READ UNCOMMITTED ）</li>
<li>不可重复读（READ COMMITTED）</li>
<li>可重复读（REPEATABLE READS） </li>
<li>串行化（SERIALIZABLE）</li>
</ul>
<p>运行Camunda所需的隔离级别是 <strong>不可重复读（READ COMMITTED）</strong> ，根据你的数据库系统不同，它可能有不同的名称。将隔离级别设置为 REPEATABLE READS 会导致死锁，所以在改变隔离级别时需要谨慎。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camunda-%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">Camunda 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Engine-Infrastructure"><span class="toc-number">2.1.</span> <span class="toc-text">Process Engine &amp; Infrastructure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modeler"><span class="toc-number">2.2.</span> <span class="toc-text">Modeler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Applications"><span class="toc-number">2.3.</span> <span class="toc-text">Web Applications</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E%E9%9B%86%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">流程引擎集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">流程引擎概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Definitions"><span class="toc-number">4.1.</span> <span class="toc-text">Process Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Instances"><span class="toc-number">4.2.</span> <span class="toc-text">Process Instances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executions"><span class="toc-number">4.3.</span> <span class="toc-text">Executions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-Instances"><span class="toc-number">4.4.</span> <span class="toc-text">Activity Instances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jobs-and-Job-Definitions"><span class="toc-number">4.5.</span> <span class="toc-text">Jobs and Job Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Variables"><span class="toc-number">4.6.</span> <span class="toc-text">Process Variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E-API"><span class="toc-number">5.</span> <span class="toc-text">流程引擎 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RepositoryService"><span class="toc-number">5.1.</span> <span class="toc-text">RepositoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RuntimeService"><span class="toc-number">5.2.</span> <span class="toc-text">RuntimeService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TaskService"><span class="toc-number">5.3.</span> <span class="toc-text">TaskService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdentityService"><span class="toc-number">5.4.</span> <span class="toc-text">IdentityService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HistoryService"><span class="toc-number">5.5.</span> <span class="toc-text">HistoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ManagementService"><span class="toc-number">5.6.</span> <span class="toc-text">ManagementService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other"><span class="toc-number">5.7.</span> <span class="toc-text">Other</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%8F%98%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">流程变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%8F%98%E9%87%8F%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">变量作用域和变量可访问性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E8%AF%A2%E5%8F%98%E9%87%8F"><span class="toc-number">6.2.</span> <span class="toc-text">设置和查询变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.3.</span> <span class="toc-text">支持的变量类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">委托代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Delegate"><span class="toc-number">7.1.</span> <span class="toc-text">Java Delegate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delegate-Variable-Mapping"><span class="toc-number">7.2.</span> <span class="toc-text">Delegate Variable Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Execution-Listener"><span class="toc-number">7.3.</span> <span class="toc-text">Execution Listener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task-Listener"><span class="toc-number">7.4.</span> <span class="toc-text">Task Listener</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPMN-2-0"><span class="toc-number">8.</span> <span class="toc-text">BPMN 2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%8C%83%E5%9B%B4"><span class="toc-number">8.1.</span> <span class="toc-text">实现范围</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-number">8.1.1.</span> <span class="toc-text">符号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85"><span class="toc-number">8.1.1.1.</span> <span class="toc-text">参与者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E6%B5%81%E7%A8%8B"><span class="toc-number">8.1.1.2.</span> <span class="toc-text">子流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.1.1.3.</span> <span class="toc-text">任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">8.1.1.4.</span> <span class="toc-text">网关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">8.1.1.5.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">8.1.1.6.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.2.</span> <span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-1"><span class="toc-number">8.2.</span> <span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Service-Task"><span class="toc-number">8.2.1.</span> <span class="toc-text">Service Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Send-Task"><span class="toc-number">8.2.2.</span> <span class="toc-text">Send Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User-Task"><span class="toc-number">8.2.3.</span> <span class="toc-text">User Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Business-Rule-Task"><span class="toc-number">8.2.4.</span> <span class="toc-text">Business Rule Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Script-Task"><span class="toc-number">8.2.5.</span> <span class="toc-text">Script Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Receive-Task"><span class="toc-number">8.2.6.</span> <span class="toc-text">Receive Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Manual-Task"><span class="toc-number">8.2.7.</span> <span class="toc-text">Manual Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Task-Markers"><span class="toc-number">8.2.8.</span> <span class="toc-text">Task Markers</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Multiple-Instance"><span class="toc-number">8.2.8.1.</span> <span class="toc-text">Multiple Instance</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#compensations%EF%BC%88%E8%A1%A5%E5%81%BF%EF%BC%89"><span class="toc-number">8.2.8.2.</span> <span class="toc-text">compensations（补偿）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-1"><span class="toc-number">8.3.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-based-Exclusive-Gateway-XOR"><span class="toc-number">8.3.1.</span> <span class="toc-text">Data-based Exclusive Gateway (XOR)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parallel-Gateway"><span class="toc-number">8.3.2.</span> <span class="toc-text">Parallel Gateway</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inclusive-Gateway"><span class="toc-number">8.3.3.</span> <span class="toc-text">Inclusive Gateway</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Event-based-Gateway"><span class="toc-number">8.3.4.</span> <span class="toc-text">Event-based Gateway</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6-1"><span class="toc-number">8.4.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%B5%81%E7%A8%8B-1"><span class="toc-number">8.5.</span> <span class="toc-text">子流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camunda%E6%89%A9%E5%B1%95"><span class="toc-number">8.6.</span> <span class="toc-text">Camunda扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-API"><span class="toc-number">9.</span> <span class="toc-text">Model API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BPMN-Model-API"><span class="toc-number">9.1.</span> <span class="toc-text">BPMN Model API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-a-Model"><span class="toc-number">9.1.1.</span> <span class="toc-text">Read a Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fluent-Builder-API"><span class="toc-number">9.1.2.</span> <span class="toc-text">Fluent Builder API</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History"><span class="toc-number">10.</span> <span class="toc-text">History</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%92%8C%E5%AE%A1%E6%89%B9%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.1.</span> <span class="toc-text">历史和审批事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="toc-number">10.2.</span> <span class="toc-text">历史记录级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="toc-number">10.3.</span> <span class="toc-text">设置历史记录级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AE%9E%E4%BD%93"><span class="toc-number">10.4.</span> <span class="toc-text">历史实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">10.5.</span> <span class="toc-text">历史流程实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%B8%85%E7%90%86"><span class="toc-number">10.6.</span> <span class="toc-text">历史清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">10.7.</span> <span class="toc-text">清理策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">11.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">11.1.</span> <span class="toc-text">数据库表结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89-ACT-RE-PROCDEF"><span class="toc-number">11.1.1.</span> <span class="toc-text">流程定义 (ACT_RE_PROCDEF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C-ACT-RU-EXECUTION"><span class="toc-number">11.1.2.</span> <span class="toc-text">执行 (ACT_RU_EXECUTION)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-ACT-RU-TASK"><span class="toc-number">11.1.3.</span> <span class="toc-text">任务(ACT_RU_TASK)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F-ACT-RU-VARIABLE"><span class="toc-number">11.1.4.</span> <span class="toc-text">变量 (ACT_RU_VARIABLE)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85-ACT-RU-EVENT-SUBSCR"><span class="toc-number">11.1.5.</span> <span class="toc-text">事件订阅 (ACT_RU_EVENT_SUBSCR)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E6%97%A5%E5%BF%97-ACT-GE-SCHEMA-LOG"><span class="toc-number">11.1.6.</span> <span class="toc-text">表结构日志 (ACT_GE_SCHEMA_LOG)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8C%87%E6%A0%87%E6%97%A5%E5%BF%97-ACT-RU-METER-LOG"><span class="toc-number">11.1.7.</span> <span class="toc-text">运行时指标日志 (ACT_RU_METER_LOG)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%8C%87%E6%A0%87%E6%97%A5%E5%BF%97-ACT-RU-TASK-METER-LOG"><span class="toc-number">11.1.8.</span> <span class="toc-text">任务指标日志 (ACT_RU_TASK_METER_LOG)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-number">11.2.</span> <span class="toc-text">实体关系图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BPMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.1.</span> <span class="toc-text">BPMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.2.</span> <span class="toc-text">DMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMMN%E5%BC%95%E6%93%8E"><span class="toc-number">11.2.3.</span> <span class="toc-text">CMMN引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">11.2.4.</span> <span class="toc-text">历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD"><span class="toc-number">11.2.5.</span> <span class="toc-text">身份</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">11.3.</span> <span class="toc-text">数据库配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA-date-time-%E7%B1%BB%E5%9E%8B%E7%A6%81%E7%94%A8%E5%8F%91%E9%80%81%E6%AF%AB%E7%A7%92%E7%B2%BE%E5%BA%A6"><span class="toc-number">11.3.0.1.</span> <span class="toc-text">为 date&#x2F;time 类型禁用发送毫秒精度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E9%85%8D%E7%BD%AE"><span class="toc-number">11.3.0.2.</span> <span class="toc-text">隔离级别配置</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yangh124.github.io/2024/03/27/Camunda/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yangh124.github.io/2024/03/27/Camunda/&text=Camunda"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yangh124.github.io/2024/03/27/Camunda/&is_video=false&description=Camunda"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Camunda&body=Check out this article: https://yangh124.github.io/2024/03/27/Camunda/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yangh124.github.io/2024/03/27/Camunda/&title=Camunda"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yangh124.github.io/2024/03/27/Camunda/&name=Camunda&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yangh124.github.io/2024/03/27/Camunda/&t=Camunda"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    yangh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yangh124">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- hexo injector body_end start --><script src="https://unpkg.com/live2dapi-noa@latest/npm/random/autoload.js">
<script src="/js/jquery.js"></script>
<!-- hexo injector body_end end --></body>
</html>
